{
  "extends": "./.hybridly/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@public/*": ["./public/*"]
    },
    "noEmit": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
